[gd_scene load_steps=12 format=3 uid="uid://igrnln2h4mxv"]

[ext_resource type="Script" uid="uid://cf7vrrcmx05nw" path="res://Scripts/level_1.gd" id="1_lyd6k"]
[ext_resource type="Texture2D" uid="uid://qcxokauv8cno" path="res://Assets/images/binbottom.png" id="1_vly50"]
[ext_resource type="Texture2D" uid="uid://fvuw0e8a3j0u" path="res://Assets/images/bintop.png" id="2_c5erv"]
[ext_resource type="FontFile" uid="uid://dqryolu2dufiv" path="res://Assets/font/dos_8x8_font_white.png" id="4_y4dr7"]
[ext_resource type="PackedScene" uid="uid://0xlyjgt8e0fx" path="res://Scenes/hp_bar.tscn" id="5_didp7"]
[ext_resource type="AudioStream" uid="uid://p1cdkt5xmwwq" path="res://Assets/sound/32_error.wav" id="6_didp7"]
[ext_resource type="AudioStream" uid="uid://cjqunkymqmmtq" path="res://Assets/sound/59_confirm.wav" id="7_2a60c"]

[sub_resource type="LabelSettings" id="LabelSettings_c5erv"]
font = ExtResource("4_y4dr7")
font_size = 30

[sub_resource type="Curve2D" id="Curve2D_vly50"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 102.158966, -84.729095, 0, 0, 0, 0, 1137.9077, -84.72905)
}
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4dr7"]
bg_color = Color(0.859129, 0.3544891, 0.36481082, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_didp7"]
bg_color = Color(0.37968308, 0.68545383, 0.35656196, 1)

[node name="Level1" type="Node2D" groups=["level1"]]
top_level = true
script = ExtResource("1_lyd6k")

[node name="Backgorund" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.65882355, 0.65882355, 0.65882355, 1)
metadata/_edit_lock_ = true

[node name="BlueBottom" type="ColorRect" parent="Backgorund"]
z_index = 2
layout_mode = 0
offset_top = 542.0
offset_right = 861.0
offset_bottom = 648.0
color = Color(0.35686275, 0.70980394, 0.7882353, 1)

[node name="BlueRight" type="ColorRect" parent="Backgorund"]
layout_mode = 0
offset_left = 860.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.35686275, 0.70980394, 0.7882353, 1)

[node name="Counter" type="Label" parent="." groups=["level1"]]
unique_name_in_owner = true
z_index = 2
offset_left = 949.0
offset_top = 505.0
offset_right = 1048.0
offset_bottom = 586.0
label_settings = SubResource("LabelSettings_c5erv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Binbottom" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1011, 478)
scale = Vector2(9, 9)
texture = ExtResource("1_vly50")
metadata/_edit_group_ = true

[node name="Bintop" type="Sprite2D" parent="Binbottom"]
z_index = -1
position = Vector2(7.6293945e-06, 0.22222519)
texture = ExtResource("2_c5erv")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(139.99605, -191.66661)
scale = Vector2(0.42095152, 0.6884692)
curve = SubResource("Curve2D_vly50")

[node name="Spawner" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(102.158966, -84.729095)
rotation = 0.00023979862
rotates = false

[node name="SpawnTime" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="LifeBar" parent="." instance=ExtResource("5_didp7")]
z_index = 3
position = Vector2(28, 549)
scale = Vector2(0.75, 0.75)

[node name="Hp" type="ProgressBar" parent="LifeBar"]
unique_name_in_owner = true
offset_left = 208.00002
offset_top = 84.0
offset_right = 848.0
offset_bottom = 111.0
theme_override_styles/background = SubResource("StyleBoxFlat_y4dr7")
theme_override_styles/fill = SubResource("StyleBoxFlat_didp7")
max_value = 5.0
step = 1.0
value = 5.0
rounded = true
fill_mode = 1

[node name="ErrorSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_didp7")
pitch_scale = 0.75

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_2a60c")
pitch_scale = 1.25

[connection signal="timeout" from="SpawnTime" to="." method="_on_spawn_time_timeout"]
