[gd_scene format=3 uid="uid://b14dxfbvxq02s"]

[ext_resource type="Script" uid="uid://dww6n0nchidvw" path="res://Scripts/options.gd" id="1_prnvy"]
[ext_resource type="StyleBox" uid="uid://bqslmnqc2l3pl" path="res://Styles/main_menuButton.tres" id="2_qyyw6"]
[ext_resource type="Texture2D" uid="uid://c0gvkwlaajcvc" path="res://Assets/images/background_mainmenu.png" id="2_ww8vx"]
[ext_resource type="StyleBox" uid="uid://yn5jxefkjhak" path="res://Styles/main_menuHover.tres" id="3_ww8vx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ww8vx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="Options" type="Control" unique_id=22286007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prnvy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=307799275]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1024.0
grow_horizontal = 2
scale = Vector2(1.0020852, 0.6343064)
texture = ExtResource("2_ww8vx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=915955619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=225844217]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=205478659]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1982713086]
layout_mode = 2
max_value = 1.5
step = 0.001
value = 1.0

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer" unique_id=591105643]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_qyyw6")
theme_override_styles/pressed = ExtResource("2_qyyw6")
theme_override_styles/hover = ExtResource("3_ww8vx")
text = "Back"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=360216710]
scale = Vector2(1.0012679, 1.0113463)
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_ww8vx")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
