[gd_scene load_steps=5 format=3 uid="uid://bmmbd084jqms0"]

[ext_resource type="Script" uid="uid://c063cp1brsvit" path="res://Scripts/password.gd" id="1_58g8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgvtf"]
size = Vector2(302, 42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58g8s"]
bg_color = Color(0.05839467, 0.18979305, 0.18534839, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7dn4t"]
font_size = 14

[node name="Password" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_58g8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xgvtf")

[node name="Panel" type="Panel" parent="."]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_58g8s")
metadata/_edit_use_anchors_ = true

[node name="passwd" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_7dn4t")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TrashedTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="TrashedTimer" to="." method="_on_trashed_timer_timeout"]
